{
  "manifest_version": 3,
  "name": "Contextual Translator",
  "version": "1.0",
  "description": "Select text on a page to translate it.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
